{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "assets": "npm run assets:character && npm run assets:ufo && npm run assets:images && npm run assets:handwriting && npm run assets:screenshots",
    "assets:character": "node scripts/merge-character.mjs --looks launch",
    "assets:handwriting": "node scripts/generate-handwriting.mjs",
    "assets:images": "node scripts/convert-images.mjs",
    "assets:inspect": "gltf-transform inspect public/character.glb && gltf-transform inspect public/ufo.glb",
    "assets:screenshots": "node scripts/generate-screenshots.mjs",
    "assets:ufo": "node scripts/optimize-ufo.mjs",
    "assets:ufo:decimate": "blender --background --python scripts/decimate-ufo.py",
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "@react-three/drei": "^9.117.2",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.19.1",
    "@vercel/speed-insights": "^1.1.0",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.0",
    "styled-components": "^6.1.17",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@gltf-transform/cli": "^4.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "gltf-pipeline": "^4.1.0",
    "opentype.js": "^2.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^5.4.10"
  }
}
